# solidity_a_web3j

./: README.md  nbactions.xml  pom.xml
src/main/abi/innui.web3j.generated.contracts/: bases.json  hola_mundos.json
src/main/java/inclui/web3j/solidity_a_web3j/: Solidity_a_web3j.java
src/main/resources/in/inclui/web3j/solidity_a_web3j/: in.properties
src/main/solidity/contracts/: bases.sol  hola_mundos.sol
src/main/solidity/contracts/libs/: lib_bases.sol
