texto\ informativo=La generaci\u00f3n de las clases envolventes de los contratos inteligentes de Solidity se realiza con Maven por medio de un plugin: \n\
Este proyecto de aplicaci\u00f3n Java tiene el archivo pom configurado con el plugin y el goal necesario para ello. \n\
\            <plugin>\n\
\                <groupId>org.web3j</groupId>\n\
\                <artifactId>web3j-maven-plugin</artifactId>\n\
\                <version>4.9.4</version>\n\
\                <configuration>\n\
\                    <packageName>innui.web3j.generated.contracts</packageName>\n\
\                    <sourceDestination>src/main/java</sourceDestination>\n\
\                    <nativeJavaType>true</nativeJavaType>\n\
\                    <outputFormat>java,abi</outputFormat>\n\
\                    <soliditySourceFiles>\n\
\                        <directory>src/main/solidity</directory>\n\
\                        <includes>\n\
\                            <include>**/*.sol</include>\n\
\                        </includes>\n\
\                    </soliditySourceFiles>\n\
\                    <outputDirectory>\n\
\                        <java>src/main/java</java>\n\
\                        <bin>src/main/bin</bin>\n\
\                        <abi>src/main/abi</abi>\n\
\                    </outputDirectory>\n\
\                    <contract>\n\
\                        <includes>\n\
\                            <include>greeter</include>\n\
\                        </includes>\n\
\                        <excludes>\n\
\                            <exclude>mortal</exclude>\n\
\                        </excludes>\n\
\                    </contract>\n\
\                    <pathPrefixes>\n\
\                        <pathPrefix>dep=../dependencies</pathPrefix>\n\
\                    </pathPrefixes>\n\
\                </configuration>\n\
\                <dependencies>\n\
\                        <dependency>\n\
\                                <groupId>org.web3j</groupId>\n\
\                                <artifactId>web3j-sokt</artifactId>\n\
\                                <version>0.2.3</version>\n\
\                        </dependency>\n\
\                </dependencies>\n\
\            </plugin>\n\
Para hacer uso del plugin desde l\u00ednea de comando: mvn web3j:generate-sources\n\
Tambi\u00e9n se puede crear un "goal" para su uso dentro del IDE\n\
NOTA: El c\u00f3digo del plugin indicado tiene rutas de archivos fuente y generados que pueden cambiarse. \n

